[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/PlayerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/mainChar.gd" type="Script" id=2]
[ext_resource path="res://art/MC/gauge_jumpCharge.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="mainChar" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="crouchCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
shape = SubResource( 1 )

[node name="defaultCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="jumpChargeGauge" type="TextureProgress" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
texture_progress = ExtResource( 3 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speedBoostGauge" type="TextureProgress" parent="."]
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
max_value = 75.0
texture_progress = ExtResource( 3 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainCharTween" type="Tween" parent="."]

[node name="PlayerSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -8 )
