[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/backToStart.gd" type="Script" id=1]

[node name="MarginContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 64.0
margin_right = -20.0
margin_bottom = -24.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 102.0
custom_constants/separation = 8

[node name="Team" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 14.0
text = "Team:"

[node name="BathrobeWizard" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 600.0
margin_bottom = 36.0
text = "BathrobeWizard: Programming & Design"

[node name="Helix" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 600.0
margin_bottom = 58.0
text = "Helix: Programming & Design"

[node name="Steven" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 600.0
margin_bottom = 80.0
text = "Steven: Art"

[node name="RobotsRFun" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 600.0
margin_bottom = 102.0
text = "robotsrfun: Sounds & Music"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 600.0
margin_bottom = 158.0
custom_constants/separation = 8

[node name="Assets" type="Label" parent="VBoxContainer/VBoxContainer2"]
margin_right = 600.0
margin_bottom = 14.0
text = "Assets:"

[node name="Assets2" type="Label" parent="VBoxContainer/VBoxContainer2"]
margin_top = 22.0
margin_right = 600.0
margin_bottom = 36.0
text = "[Description here]"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 178.0
margin_right = 600.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 241.0
margin_right = 359.0
margin_bottom = 14.0
text = "Thanks for playing!"

[node name="backButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 26.8943
margin_right = -578.0
margin_bottom = -313.106
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="backButton" to="backButton" method="_on_backButton_pressed"]
