[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gameOverMenu.gd" type="Script" id=1]

[node name="gameOverMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -287.316, 16.6033 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 68.0
margin_top = 67.3669
margin_right = -68.0
margin_bottom = -72.6331
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameOverLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 281.332
margin_top = 88.9858
margin_right = -285.668
margin_bottom = -256.014
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playAgain" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 92.0
margin_top = 161.791
margin_right = -91.0
margin_bottom = -167.209
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainMenu" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 92.0
margin_top = 216.997
margin_right = -91.0
margin_bottom = -107.003
text = "Quit to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="playAgain" to="." method="_on_playAgain_pressed"]
[connection signal="pressed" from="mainMenu" to="." method="_on_mainMenu_pressed"]
